= form_with model: [:admin, row], class: "page-builder-form" do |f|
  - if row.errors.any?
    .page-builder-errors
      h2 = pluralize(row.errors.count, "error") + " prevented this row from being saved"
      ul
        - row.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image
    = f.file_field :image
    - if row.image.attached?
      .page-builder-preview
        = image_tag main_app.url_for(row.image), class: "main_image", style: row.image_styles, alt: row.header.to_s

  .field
    = f.label :image_position, "Image position (optional)"
    = f.select :image_position, PageBuilder::Row.image_positions.keys.map { |value| [value.humanize, value] }, include_blank: "Please choose"
  .field
    = f.label :image_styles, "Image styles (optional)"
    = f.text_field :image_styles
  .field
    = f.label :header
    = f.text_field :header
  .field
    = f.label :subheader, "Subheader (optional)"
    = f.text_field :subheader
  .field
    = f.label :body
    = f.rich_text_area :body
  .field
    = f.label :status
    = f.select :status, PageBuilder::Row.statuses.keys.map { |value| [value.humanize, value] }, include_blank: "Please choose"
  .field
    = f.label :order, "Order (optional)"
    = f.number_field :order
  .field
    = f.label :num_value, "Num value (optional)"
    = f.number_field :num_value, step: 0.01
  .field
    = f.label :row_classes, "Row classes (optional)"
    = f.text_field :row_classes
  .field
    = f.label :header_classes, "Header classes (optional)"
    = f.text_field :header_classes
  .field
    = f.label :type_of
    = f.select :type_of, PageBuilder::Row.type_ofs.keys.map { |value| [value.humanize, value] }, include_blank: "Please choose"
  .field
    = f.label :inline_styles
    = f.text_field :inline_styles
  .field
    = f.label :url, "URL (optional)"
    = f.url_field :url
  .field
    = f.label :url_text, "URL text (optional)"
    = f.text_field :url_text
  .field
    = f.label :url_classes, "URL classes (optional)"
    = f.text_field :url_classes
  = f.hidden_field :section_id, value: row.section_id || params[:section_id]
  .field
    = f.label :cta_1_text, "CTA 1 Text (optional)"
    = f.text_field :cta_1_text
  .field
    = f.label :cta_1_url, "CTA 1 URL (optional)"
    = f.text_field :cta_1_url
  .field
    = f.label :cta_1_type, "CTA 1 Type (optional)"
    = f.select :cta_1_type, PageBuilder::Page.cta_1_types.keys.map { |value| [value.humanize, value] }, include_blank: "Please choose"
  .field
    = f.label :cta_2_text, "CTA 2 Text (optional)"
    = f.text_field :cta_2_text
  .field
    = f.label :cta_2_url, "CTA 2 URL (optional)"
    = f.text_field :cta_2_url
  .field
    = f.label :cta_2_type, "CTA 2 Type (optional)"
    = f.select :cta_2_type, PageBuilder::Page.cta_2_types.keys.map { |value| [value.humanize, value] }, include_blank: "Please choose"

  .actions
    = f.submit
    = link_to "Back to rows", admin_rows_path(section_id: row.section_id || params[:section_id]), class: "button button-secondary"