-# partial expects locals: row (with `image` attachment) and `text` (HTML-safe or string)
div class="#{row.row_classes} mb-3"
  - if row.image_position == 'top'
    -# image full width above text
    - if row.image.attached?
      = image_tag(main_app.url_for(row.image), class: 'card-img-top', style: row.image_styles, alt: '')
    - if row.body.present?
      .card-body
        == row.body
  - else
    .row.g-0.align-items-center
      .col-auto
        - if row.image.attached?
          = image_tag(main_app.url_for(row.image), class: 'bi fs-2', style: row.image_styles, alt: '')
      .col
        .card-body
          == row.body