.page-builder-image-text class=row.row_classes style=(row.inline_styles if row.inline_styles.present?)
  - if row.image_position == "top"
    - if row.image.attached?
      div
        = image_tag url_for(row.image), class: "card-img-top", style: row.image_styles, alt: row.header.to_s
    - if row.body.present?
      div = row.body
  - else
    - if row.image.attached?
      div
        = image_tag url_for(row.image), class: "bi fs-2", style: row.image_styles, alt: row.header.to_s
    div = row.body if row.body.present?