.card
  .card-body
    - if row.header.present?
      .d-flex.align-items-center.mb-3
        - if row.image.attached?
          = image_tag(main_app.url_for(row.image), class: 'me-2', style: row.image_styles, alt: '')
        h5.card-title.mb-0 = row.header
    - if row.num_value.present?
      .div
        - row.num_value.to_i.times do
          span.text-warning.me-1.fs-3 &#9733;
    - if row.subheader.present?
      h6.card-subtitle.mb-2.text-muted == row.subheader
    - if row.body.present?
      .card-text == row.body