.page_row style=("background-color: #{page.background_color}" if page.background_color.present?)
  .page-builder-hero
    - if page.banner?
      .page-builder-hero-banner
        - if page.image.attached?
          = image_tag url_for(page.image), class: "page_img", style: page.image_styles, alt: page.image_alt.to_s
      .page-builder-hero-copy
        h1 style=("color: #{page.header_text_color}" if page.header_text_color.present?) = page.h1
        div style=("color: #{page.body_text_color}" if page.body_text_color.present?) = page.body
        - if page.cta?
          .page-builder-cta = render "page_builder/shared/app_links"

    - if page.portrait?
      .page-builder-hero-copy.portrait
        div
          h1 style=("color: #{page.header_text_color}" if page.header_text_color.present?) = page.h1
          div style=("color: #{page.body_text_color}" if page.body_text_color.present?) = page.body
          - if page.cta?
            .page-builder-cta = render "page_builder/shared/app_links"
      .page-builder-hero-media.portrait class=("page_image" if page.image.attached?)
        - if page.image.attached?
          = image_tag url_for(page.image), class: "page_img", style: page.image_styles, alt: page.image_alt.to_s

- page.sections.active.parents.ascending.includes(:rich_text_body, :image_attachment, rows: %i[rich_text_body image_attachment]).each do |section|
  = render "page_builder/sections/section", section: section