.page-builder-admin
  h1 Editing page
  = render "form", page: @page

  .page-builder-actions
    = link_to "Show this page", page_path(@page), class: "button button-secondary"
    = link_to "Back to pages", pages_path, class: "button button-secondary"