.page-builder-admin
  h1 Editing page
  = render "form", page: @page

  .page-builder-actions
    = link_to "Preview page", page_show_path(@page.slug), class: "button button-secondary"
    = link_to "Back to pages", admin_pages_path, class: "button button-secondary"