div class="col-md-12"
  - if section.header.present?
    h2 class="#{section.header_classes}" 
      = section.header

  .row
    - section.rows.each do |row|
      = render 'page_builder/rows/row', row: row