- text_column = capture do
  div class="col-md-#{section.leading_cols} mb-4 d-flex align-items-center"
    div.justify-content-start
      - unless section.header_type == 'hidden'
        = content_tag section.header_type.to_sym, style: "#{section.header_text_color ? "color:#{section.header_text_color}" : ''}"
          = section.header
      .div style="#{section.body_text_color ? "color:#{section.body_text_color}" : ''}"
        == section.body
      - if section.cta
        br
        = render 'page_builder/shared/app_links'

- image_column = capture do
  div class="col-md-#{12 - section.leading_cols} section_image"
    - if section.image.attached?
      = image_tag(main_app.url_for(section.image), class: 'section_img', style: section.image_styles)
    - elsif section.rows.present?
      - section.rows.each do |row|
        = render 'page_builder/rows/row'

- if section.alignment == 'left'
  = text_column
  = image_column
- else
  = image_column
  = text_column