.col-md-7.d-flex.align-items-center
  div.justify-content-start.w-100
    - unless section.header_type == 'hidden'
      = content_tag section.header_type.to_sym, style: "#{section.header_text_color ? "color:#{section.header_text_color}" : ''}"
        = section.header
    .div style="#{section.body_text_color ? "color:#{section.body_text_color}" : ''}"
      == section.body
    - if section.cta
      br
      = render 'page_builder/shared/app_links'
          
.col-md-5.section_image
  .d-flex.justify-content-center
    - if section.image.attached?
      = image_tag(main_app.url_for(section.image), class: 'section_img section-img-natural-width', style: section.image_styles)