- cta_buttons = PageBuilder::CtaButtonsBuilder.new(section).build

.col-md-7.section_text.d-flex.align-items-center
  div.justify-content-start.w-100
    - unless section.header_type == 'hidden'
      = content_tag section.header_type.to_sym, style: "#{section.header_text_color ? "color:#{section.header_text_color}" : ''}"
        = section.header
    .div style="#{section.body_text_color ? "color:#{section.body_text_color}" : ''}"
      == section.body
    - if cta_buttons.any?
      br
      = render 'page_builder/shared/cta_buttons', buttons: cta_buttons
          
.col-md-5.section_image
  .d-flex.justify-content-center
    - if section.image.attached?
      = image_tag(main_app.url_for(section.image), class: 'section_img section-img-natural-width', style: normalized_section_image_style(section.image_styles))