.page-builder-app-links
  = link_to "https://apps.apple.com/us/app/turnboards-work-management/id1671200775", target: "_blank", rel: "noopener" do
    = image_tag "page_builder/appstore-apple.svg", alt: "App Store link"

  = link_to "https://play.google.com/store/apps/details?id=app.turnboards", target: "_blank", rel: "noopener" do
    = image_tag "page_builder/appstore-android.svg", alt: "Google Play link"